{
  "name": "node-http",
  "version": "1.0.0",
  "description": "Node http Module Ẽample",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1", 
    "start": "node index"
  },
  "author": "Oldman_coding",
  "license": "ISC"
}
